<Properties StartupItem="MovementTest.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Init\GameManager.cs" Line="264" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="110" Column="6" />
      <File FileName="Assets\Scripts\Title\LevelDimensions.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\Title\PlayButton.cs" Line="2" Column="35" />
      <File FileName="Assets\Scripts\Title\Passer.cs" Line="47" Column="56" />
      <File FileName="Assets\Scripts\ObstacleScripts\Obstacle.cs" Line="6" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>successors</Value>
          <Value>validator</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>